<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context=".Highscores" >

    <TextView
        android:id="@+id/textViewScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/highscores"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewScores"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:layout_marginTop="40dip"
        android:layout_weight="0.40"
        android:background="@color/background_scores"
        android:padding="20dip"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/scoresRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scoresName1"
                android:layout_column="1"
                android:padding="10dip"
                android:text="Default #1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />

            <TextView
                android:id="@+id/scoresScore1"
                android:gravity="right"
                android:padding="10dip"
                android:text="-1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />
        </TableRow>

        <TableRow
            android:id="@+id/scoresRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scoresName2"
                android:layout_column="1"
                android:padding="10dip"
                android:text="Default #2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />

            <TextView
                android:id="@+id/scoresScore2"
                android:gravity="right"
                android:padding="10dip"
                android:text="-2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />
        </TableRow>

        <TableRow
            android:id="@+id/scoresRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scoresName3"
                android:layout_column="1"
                android:padding="10dip"
                android:text="Default #3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />

            <TextView
                android:id="@+id/scoresScore3"
                android:gravity="right"
                android:padding="10dip"
                android:text="-3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />
        </TableRow>

        <TableRow
            android:id="@+id/scoresRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scoresName4"
                android:layout_column="1"
                android:padding="10dip"
                android:text="Default #4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />

            <TextView
                android:id="@+id/scoresScore4"
                android:gravity="right"
                android:padding="10dip"
                android:text="-4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />
        </TableRow>

        <TableRow
            android:id="@+id/scoresRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/scoresName5"
                android:layout_column="1"
                android:padding="10dip"
                android:text="Default #5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />

            <TextView
                android:id="@+id/scoresScore5"
                android:gravity="right"
                android:padding="10dip"
                android:text="-5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/score_text" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/quit"
        android:textColor="@color/button_text" />

    <Button
        android:id="@+id/btnOtherMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnQuit"
        android:layout_alignLeft="@+id/textViewScores"
        android:layout_marginLeft="25dp"
        android:text="@string/other_mode"
        android:textColor="@color/button_text" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnQuit"
        android:layout_alignRight="@+id/textViewScores"
        android:layout_marginRight="46dp"
        android:text="@string/play_again"
        android:textColor="@color/button_text" />

</RelativeLayout>