<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kingdom.veggiecrush"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar" android:hardwareAccelerated="true">
        
        <activity
            android:name="com.kingdom.veggiecrush.MainMenu"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.kingdom.veggiecrush.Highscores"
            android:label="@string/title_activity_highscores"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.kingdom.veggiecrush.Game"
            android:label="@string/title_activity_game"
            android:screenOrientation="portrait" >
        </activity>
        
    </application>

</manifest>
